<html>
    <head>
        <title>ViewChristmasMovies</title>
    </head>
    <body>
        <h1>ChristmasMovies</h1>
        <h2><span>Create a</span>
            <span style="display:none">Update this</span>Christmas Movie</h2>
        <div><button>Create</button></div>
        <div>
            <table border="1">
                <tr>
                    <th>id</th>
                    <th>Title</th>
                    <th>Genre</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>The Holiday</td>
                    <td>Romantic/Comedy</td>
                    <td><button>update</button></td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Miracle on 34th Street</td>
                    <td>Drama</td>
                    <td><button>update</button></td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>The Polar Express</td>
                    <td>Family</td>
                    <td><button>update</button></td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A Christmas Carol</td>
                    <td>Family</td>
                    <td><button>update</button></td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Its a Wonderful Life</td>
                    <td>Drama</td>
                    <td><button>update</button></td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>elf</td>
                    <td>Family</td>
                    <td><button>update</button></td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Home Alone 1</td>
                    <td>Comedy</td>
                    <td><button>update</button></td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Home Alone 2</td>
                    <td>Comedy</td>
                    <td><button>update</button></td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Home Alone 3</td>
                    <td>Comedy</td>
                    <td><button>update</button></td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>The Grinch</td>
                    <td>Family</td>
                    <td><button>update</button></td>
                    <td><button>delete</button></td>
                </tr>
        </table>
    </div>
        <div>
            id <input type="text"name="id"><br/>
            Title <input type="text"name="title"><br/>
            genre <input type="text"name="genre"><br/>
            Just to show select <select name="status">
                <option value="instock">in stock</option>
                <option value="outstock">out of stock</option>
                <option value="other">out of print</option>
            </select><br/>
        </div>

        <span><button>Create</button></span>
        <span><button style="display:none">Update</button></span>
        

    </body>
    </html>